# globlalMarket

./: .gitignore  README.md  app.sh  build.gradle  settings.gradle
src/main/frontend/: .gitignore  package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/frontend/src/configuration/: platform.ts
src/main/frontend/src/configuration/web/: webConfig.ts
src/main/frontend/src/pages/root/: Root.tsx  RootAPI.tsx
src/main/frontend/src/pages/root/home/: Home.tsx
src/main/frontend/src/pages/root/part/: Auth.tsx  BreadCrumb.tsx  Dropdown.tsx  Modal.tsx  NavBar_SearchBar.tsx  NavBar_User.tsx
src/main/frontend/src/store/: AuthContext.tsx  PageContext.tsx
src/main/java/com/toyproject/globalMarket/: GlobalMarketApplication.java
src/main/java/com/toyproject/globalMarket/DTO/: Product.java
src/main/java/com/toyproject/globalMarket/VO/: ImageVO.java  NaverImageVO.java
src/main/java/com/toyproject/globalMarket/configuration/: APIConfig.java  WebConfig.java
src/main/java/com/toyproject/globalMarket/controller/: IPController.java  ProductCategoryController.java  ProductController.java  ProductRegisterController.java
src/main/java/com/toyproject/globalMarket/entity/: CategoryNaverEntity.java  ProductEntity.java
src/main/java/com/toyproject/globalMarket/libs/: BCrypt.java  BaseObject.java  Deserializer.java  EventManager.java  FileManager.java  HtmlBuilder.java  HtmlManager.java  HtmlParser.java
src/main/resources/: application.properties  categoryNaver.json  naverCredentials.json
src/test/java/com/toyproject/globalMarket/: GlobalMarketApplicationTests.java
src/test/java/com/toyproject/globalMarket/libs/: HtmlBuilderTest.java  (+2 more)
(+69 files in other folders)
