plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.toyproject'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
sourceSets {
	main {
		resources {
			srcDirs = ['src/main/resources']
		}
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://repository.apache.org/content/repositories/snapshots/"
	}
}


dependencies {
	implementation 'org.apache.commons:commons-imaging:1.0-SNAPSHOT'


	implementation 'com.google.api-client:google-api-client:2.0.0' //google
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
	implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'

	implementation 'org.jsoup:jsoup:1.17.2' // parseHtml
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.12.0'

	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'javax.servlet:javax.servlet-api:4.0.1' // Use the appropriate version
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
