DEBUG=true

server.port=11000
spring.jpa.open-in-view=true
debug=true
my.ipAddress=127.0.0.1
my.frontEndPort=3000
my.special=1219


logging.level.org.springframework=DEBUG
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=aaa
spring.datasource.password=bbb
spring.datasource.url=jdbc:mariadb://127.0.0.1:1000/bb
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
